<!DOCTYPE html>
<html lang="en-us">

    <head>
                <!--
                    this is a commment, it is not html code or content

                    title tag: ths tag supplies the content for the browser tag
                    meta tag: several version and option on this tag 
                      :charset - specifies the set of character oto be used by the web page 
                      :name= and content= name allow foe specific item,content is the content(text)
                      the tag element in the head is used area are no the webpage,they do not 
                      consider part of the content they are used by the internet and browser to 
                      manage the webpage
                    )  
                -->
 
                    <title> Basic HTML structure</title>
                    <meta charset="utf-8">
                    <meta name="author" content="kosisochukwu chukwuemeka-peter">

  </head>
    <body> 
         <!-- 
            items in this area to intented for display (content)on the webpage 
            
            header tag h1 throw h6 : these are titles/headlines, importance is 1 greatest, 6 least 

            paragraph tag : is a <p> tag thistag indicates the content to paragrah 
         -->
         <h1>basic html tags </h1>
         <p> this page domonstrates the basic structure of a HTML webpage the head area has browse title tab 
            specified, as well as thr charest defined the body demonstrates the h1 header tag an the paragraph tag

         </p>
         <P>this another paragragh </P>

    </body> 

</html>