<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" >
        <meta name="author" content="Kosisochukwu Chukwuemeka-Peter">
        <title>Web Fonts and Text Styling</title>
        <!--th e reset css -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!-- your css file will dicate the style for your text (typograghy)-->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- adding a google font to your work -->
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>City of Edmonton</h1>
                <p class="header-paragraph" > Activities For Winter 2021/2022 </p>
            </header>
            <header>

            </header>
            <main>
                <section>
                    <header>
                      <img src="img/blog-post/winter-festival.png" alt="sm winter festival logo">  
                      <h2>winter festivals</h2>  
                     
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at sem enim. Maecenas gravida tempor nisi, vel
                        tristique arcu efficitur in. Mauris tincidunt ac turpis nec imperdiet. Aenean fermentum vehicula faucibus. Suspendisse 
                        pharetra feugiat lectus a finibus. Proin auctor quam eget enim tincidunt tempor non sit amet nunc. Pellentesque 
                        porttitor risus sed dui iaculis, ut tincidunt metus vehicula.
                    </p>
                    <footer>
                        <img src="img/social-media-icons/facebook.png" alt="sm facebook icon">
                        <img src="img/social-media-icons/flickr.png" alt="sm flickr icon">
                        <img src="img/social-media-icons/pinterest.png" alt="sm pinterest icon">
                
                        
                    </footer>
                </section>
            </main>
        </div>
    </body>
</html>
